# TorCommunity

./: .gitignore  README.md
TorCom/: .nb-gradle-properties  build.gradle  settings.gradle
TorCom/gradle/wrapper/: gradle-wrapper.properties
TorCom/src/main/java/com/torcom/: Blockchain.java  Boot.java  CommunitySet.java  Const.java  ProxyConfigurer.java  ProxyServer.java  TorcomApp.java
TorCom/src/main/java/com/torcom/admin/: AdminCtrl.java
TorCom/src/main/java/com/torcom/api/: CommunityCtrl.java
TorCom/src/main/java/com/torcom/bean/: Community.java  Domain.java  PublicDomain.java  PublicId.java  PublicSid.java
TorCom/src/main/java/com/torcom/community/: ComConfig.java  CommunityStatus.java
TorCom/src/main/java/com/torcom/contrib/: CommunityCB.java  Contrib.java
TorCom/src/main/java/com/torcom/controller/: NewCommunityCtrl.java
TorCom/src/main/java/com/torcom/crypto/: CryptoUtil.java
TorCom/src/main/java/com/torcom/db/dao/: CommunityDao.java
TorCom/src/main/java/com/torcom/db/dao/imp/: CommunityDaoImp.java
TorCom/src/main/java/com/torcom/db/entity/: Community.java  CommunityRow.java  CommunityTb.java
TorCom/src/main/java/com/torcom/db/main/: AccountDao.java  AccountIos.java  AccountRow.java  CommunityDao.java  CommunityRow.java
TorCom/src/main/java/com/torcom/network/: CommunityCB.java  Contrib.java
TorCom/src/main/java/com/torcom/second/: Config.java
TorCom/src/main/java/com/torcom/second/community/: ComConfig.java  CommunityStatus.java
TorCom/src/main/java/com/torcom/service/crypto/: CryptoUtil.java
TorCom/src/main/java/com/torcom/service/serialization/: BaseObjectMapper.java  CryptoModule.java  CustomTypeModule.java  JsonObjectMapper.java  MsgPackMapper.java
TorCom/src/main/java/com/torcom/web/: AdminWebApiCtrl.java  CommunityWebApiCtrl.java
TorCom/src/main/java/com/torcom/web/admin/: AdminCtrl.java
TorCom/src/main/java/com/torcom/web/api/: CommunityCtrl.java
TorCom/src/main/resources/: application.properties  db-changes.xml  debug2.properties  eth.properties  log4j2.xml
TorCom/src/main/resources/genesis/: toreth-genesis.json
TorCom/src/main/resources/public/admin/: index.html
TorCom/src/main/resources/public/admin/app/home/: home.html  home.js
TorCom/src/main/resources/public/community/: index.html
TorCom/src/main/resources/public/test/: index.html
TorCom/src/test/java/com/torcom/: GenerateG.java
TorCom/src/test/java/com/torcom/controller/: NewComCtrlIntegrationTest.java
TorCom/src/test/java/com/torcom/service/serialization/: JsonObjectMapperIntegrationTest.java
TorCom/web/admin/: index.html
TorCom/web/admin/app/: app.js
TorCom/web/admin/app/home/: home.js
source/: .gitignore
source/TorCommunity/: nb-configuration.xml  nbactions-release-profile.xml  pom.xml
source/TorCommunity/src/main/assembly/: src.xml
source/TorCommunity/src/main/java/com/danieleguiducci/torcommunity/: AppGui.form  AppGui.java  TorCommunity.java  WebServer.java
source/TorCommunity/src/main/java/com/danieleguiducci/torcommunity/core/content/builder/: AccountManifestBuilder.java
source/TorCommunity/src/main/java/com/danieleguiducci/torcommunity/core/entity/: Certificate.java  CertificationAuthorityCom.java
source/TorCommunity/src/main/java/com/danieleguiducci/torcommunity/core/service/: AccountNotValidException.java  AccountService.java
source/TorCommunity/src/main/java/com/danieleguiducci/torcommunity/web/controller/: Index.java  RegisterUserController.java
source/TorCommunity/src/main/resources/: log4j.properties
source/TorCommunity/src/test/java/com/danieleguiducci/torcommunity/: AppTest.java
source/TorCommunityCore/: pom.xml
source/TorCommunityCore/src/main/java/com/danieleguiducci/torcommunity/core/content/: AccountManifest.java
source/TorCommunityCore/src/main/java/com/danieleguiducci/torcommunity/core/dao/: AccountDao.java
source/TorCommunityCore/src/main/java/com/danieleguiducci/torcommunity/core/entity/: Account.java  Community.java  Contribution.java
source/TorCommunityCore/src/main/java/com/danieleguiducci/torcommunity/core/service/: CreationAccountException.java
source/TorCommunityCore/src/main/java/com/torcommunity/core/content/: AccountManifest.java
source/TorCommunityCore/src/main/java/com/torcommunity/core/content/builder/: AccountManifestBuilder.java
source/TorCommunityCore/src/main/java/com/torcommunity/core/dao/: AccountDao.java
source/TorCommunityCore/src/main/java/com/torcommunity/core/dao/imp/: AccountDaoImp.java
source/TorCommunityCore/src/main/java/com/torcommunity/core/entity/: Account.java  Certificate.java  CertificationAuthorityCom.java  Community.java  Contribution.java
source/TorCommunityCore/src/main/java/com/torcommunity/core/service/: AccountNotValidException.java  AccountService.java  CreationAccountException.java
source/TorCommunityCore/src/main/java/com/torcommunity/core/service/imp/: AccountServiceImp.java  CryptoUtil.java
source/TorCommunityCore/src/main/resources/: coreContext.xml
source/TorCommunityCore/src/test/java/: PBETest.java
source/TorCommunityCore/src/test/java/com/torcommunity/core/dao/: AccountTest.java
source/TorCommunityCore/src/test/java/com/torcommunity/core/service/: CryptoUtilTest.java
source/TorCommunityWeb/: pom.xml
source/TorCommunityWeb/src/main/java/com/danieleguiducci/torcommunity/web/controller/: RegisterUserController.java
source/TorCommunityWeb/src/main/java/com/danieleguiducci/torcommunity/web/controller/pojo/: MakeAccountRequest.java
source/TorCommunityWeb/src/main/java/com/torcommunity/web/controller/: Index.java  RegisterUserController.java
source/TorCommunityWeb/src/main/java/com/torcommunity/web/controller/pojo/: MakeAccountRequest.java
source/TorCommunityWeb/src/main/resources/: applicationContext.xml  webapp.xml
source/TorCommunityWeb/src/main/webapp/: index.jsp
source/TorCommunityWeb/src/main/webapp/WEB-INF/: web.xml
source/TorCommunityWeb/src/main/webapp/WEB-INF/jsp/: index.jsp  makeaccount.jsp  ok.jsp
source/TorCommunityWeb/src/main/webapp/css/: style.css
(+5 files in other folders)
