
#log4j.rootCategory=INFO, R, A1

# A1 is set to be a LF5Appender which outputs to a swing
# logging console.

#log4j.rootCategory=DEBUG, A11,A1,R
#log4j.rootCategory=DEBUG,CHAINSAW_CLIENT
log4j.rootCategory=INFO, A1
log4j.category.com.danieleguiducci=TRACE
log4j.category.radams.gracenote=WARN
# log4j.category.org.springframework=TRACE
# log4j.category.com.gruppometa=TRACE
log4j.category.org.apache.mina.filter=WARN


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[log] %d %-5p %F:%M:%L - %m%n


