

localproxy.port=9531



port=13231


proxy.use=false
proxy.host=localhost
proxy.port=9000


spring.datasource.url=jdbc:derby:database;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
