

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'torcom'
   version =  '0.1.0'
}


bootRepackage {
    mainClass = 'com.torcom.TorcomApp'
}


repositories {
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.4.2.RELEASE'


    compile ('org.springframework.boot:spring-boot-starter-jdbc:1.4.2.RELEASE')  {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile 'org.springframework.boot:spring-boot-starter-log4j2:1.4.2.RELEASE'
    compile 'io.vertx:vertx-core:3.3.3'
    compile 'io.vertx:vertx-web:3.3.3'
    compile 'org.apache.derby:derby:10.13.1.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.liquibase:liquibase-core:3.4.2'
    compile group: 'com.mattbertolini', name: 'liquibase-slf4j', version: '2.0.0'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.55'
    compile 'org.msgpack:jackson-dataformat-msgpack:0.8.11'
    compile 'org.msgpack:msgpack:0.6.12'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.7'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
}
