apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'



// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
run {
    main = 'com.torcom.Boot'
}
if (!hasProperty('mainClass')) {
    ext.mainClass = 'com.torcom.Boot'
}

task makejar (type: Jar) {

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
configure([jar, makejar]) {
    version = "2.0"
    entryCompression = "DEFLATED"
}
repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    testCompile group: 'junit', name: 'junit', version: '4.10'
    //compile 'org.springframework.boot:spring-boot-starter:1.3.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-jdbc:1.3.0.RELEASE'

    compile 'io.vertx:vertx-core:3.1.0'
    compile 'io.vertx:vertx-web:3.1.0'
    compile 'org.apache.derby:derby:10.12.1.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'org.liquibase:liquibase-core:3.4.2'
    compile 'org.apache.commons:commons-dbcp2:2.1.1'
    compile 'org.bouncycastle:bcprov-jdk15on:1.53'




}
